browser=chrome
chromeexepath=F:\\------TESTING\\Testing sofware\\Chrome\\chrome 7\\chromedriver.exe
ieexepath = F:\\------TESTING\\Testing sofware\\InternetExplorer\\IEDriverServer_x64_3.14.0\\sIEDriverServer.exe
firefoxexepath=F:\------TESTING\\Testing sofware\\Firefox\\geckodriver-v0.25.0-win64\\geckodriver.exe
